=> 
[{[31m[1m"[0m[31mtheme_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mbest POIs[0m[31m[1m"[0m,
  [31m[1m"[0m[31mtheme_description[0m[31m[1m"[0m=>[31m[1m"[0m[31mTop photogenic spots to visit[0m[31m[1m"[0m,
  [31m[1m"[0m[31mpoints_of_interest[0m[31m[1m"[0m=>
   [{[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLouvre Museum[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31mRue de Rivoli, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.860611[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.337644[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mWorld's largest art museum.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mmuseum[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mPont des Arts[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31mPont des Arts, 75006 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.858883[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.337672[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mFamous pedestrian bridge with love locks.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mbridge[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mSaint-Germain-des-Prés[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31mPlace Saint-Germain-des-Prés, 75006 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.854654[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.333019[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mHistoric district with charming streets.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mneighborhood[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mMontparnasse Tower[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m33 Avenue du Maine, 75015 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.84222[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.320798[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mTall skyscraper with panoramic views.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mbuilding[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mSainte-Chapelle[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m8 Boulevard du Palais, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.855438[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.345045[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mGothic chapel with stunning stained glass.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mchurch[0m[31m[1m"[0m}]},
 {[31m[1m"[0m[31mtheme_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mHistorical Landmarks[0m[31m[1m"[0m,
  [31m[1m"[0m[31mtheme_description[0m[31m[1m"[0m=>[31m[1m"[0m[31mSignificant historical sites and monuments[0m[31m[1m"[0m,
  [31m[1m"[0m[31mpoints_of_interest[0m[31m[1m"[0m=>
   [{[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mConciergerie[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m2 Boulevard du Palais, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.855277[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.344205[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mMedieval palace turned prison.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mlandmark[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mArc de Triomphe du Carrousel[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31mPlace du Carrousel, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.862619[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.332144[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mTriumphal arch with historical significance.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mmonument[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mÉglise Saint-Eustache[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m2 Impasse Saint-Eustache, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.8625[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.346667[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mLarge church with a mix of styles.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mchurch[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mPalais Royal[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m8 Rue de Montpensier, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.864305[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.337906[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mFormer royal palace with gardens.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mbuilding[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mFontaine des Innocents[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31mPlace Joachim du Bellay, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.861031[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.347545[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mRenaissance fountain in Les Halles.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mfountain[0m[31m[1m"[0m}]},
 {[31m[1m"[0m[31mtheme_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mCafé and Cuisine[0m[31m[1m"[0m,
  [31m[1m"[0m[31mtheme_description[0m[31m[1m"[0m=>[31m[1m"[0m[31mTop places to savor French delights[0m[31m[1m"[0m,
  [31m[1m"[0m[31mpoints_of_interest[0m[31m[1m"[0m=>
   [{[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mCafé de Flore[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m172 Boulevard Saint-Germain, 75006 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.854605[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.333133[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mHistoric café with a vibrant atmosphere.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mcafé[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLe Meurice[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m228 Rue de Rivoli, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.8658[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.3287[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mLuxury hotel with a gourmet restaurant.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mrestaurant[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLes Deux Magots[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m6 Place Saint-Germain des Prés, 75006 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.855272[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.333397[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mFamous café among intellectuals.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mcafé[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mAngelina Paris[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m226 Rue de Rivoli, 75001 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.866205[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.328826[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mTea house known for hot chocolate.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mcafé[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLadurée Royale[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m16 Rue Royale, 75008 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.8662[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.3214[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mRenowned for exquisite macarons and pastries.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mbakery[0m[31m[1m"[0m}]},
 {[31m[1m"[0m[31mtheme_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mArt and Culture[0m[31m[1m"[0m,
  [31m[1m"[0m[31mtheme_description[0m[31m[1m"[0m=>[31m[1m"[0m[31mArtistic venues and cultural attractions[0m[31m[1m"[0m,
  [31m[1m"[0m[31mpoints_of_interest[0m[31m[1m"[0m=>
   [{[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mMusée d'Orsay[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m1 Rue de la Légion d'Honneur, 75007 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.859933[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.326495[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mImpressionist masterpieces in a former station.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mmuseum[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mCentre Pompidou[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31mPlace Georges-Pompidou, 75004 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.860642[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.352245[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mModern art gallery and cultural hub.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mmuseum[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mGalerie Vivienne[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m4 Rue des Petits Champs, 75002 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.867497[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.339558[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mElegant covered passage with shops.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mgallery[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mOpéra Garnier[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m8 Rue Scribe, 75009 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.871934[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.331048[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mStunning opera house with grand architecture.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mtheater[0m[31m[1m"[0m},
    {[31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mNational Museum of the Middle Ages[0m[31m[1m"[0m,
     [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>
      {[31m[1m"[0m[31mfull_address[0m[31m[1m"[0m=>[31m[1m"[0m[31m6 Place Paul Painlevé, 75005 Paris, France[0m[31m[1m"[0m,
       [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m48.850392[0m,
       [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m2.34494[0m},
     [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mMedieval art and artifacts.[0m[31m[1m"[0m,
     [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mmuseum[0m[31m[1m"[0m}]}]
